<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="silktest.insurancemobile.QuoteDetailsActivity">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="#CED7E7"
    android:elevation="4dp"
    android:minHeight="66dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="66dp"
      android:cropToPadding="true"
      android:scaleType="matrix"
      android:src="@drawable/header"/>
  </android.support.v7.widget.Toolbar>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="8pt"
        android:text="Automobile Instant Quote"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="8pt"
        android:text="Based on the following information that you provided:"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="8pt"
        android:text="Personal Information"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

      <TextView
        android:id="@+id/zipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="8pt"
        android:text="Zip Code:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="8pt"
        android:text="Age:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="8pt"
        android:text="Gender:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>


      <TextView
        android:id="@+id/drivingRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="8pt"
        android:text="Driving Record:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="8pt"
        android:text="Automobile Information"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

      <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="8pt"
        android:text="Type:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="8pt"
        android:text="Make:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="8pt"
        android:text="Year:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="8pt"
        android:text="Model:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="8pt"
        android:text="@string/quote_result"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"/>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
