<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/material_deep_teal_200"
              android:orientation="vertical">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/agent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:padding="8pt"
        android:text="Dave Clayton"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

      <TextView
        android:id="@+id/agent_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:padding="4pt"
        android:text="1212 Main Street"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

      <TextView
        android:id="@+id/agent_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:padding="4pt"
        android:text="GA"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

      <TextView
        android:id="@+id/agent_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:padding="4pt"
        android:text="(512) 555-1212"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

      <Button
        android:id="@+id/agent_details_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:text="Close"
        android:theme="@style/MyButton"/>

    </LinearLayout>

  </ScrollView>
</LinearLayout>
